D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.csproj.AssemblyReference.cache
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.AssemblyInfoInputs.cache
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.AssemblyInfo.cs
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.csproj.CoreCompileInputs.cache
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\bin\Debug\net5.0\dz4.exe
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\bin\Debug\net5.0\dz4.deps.json
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\bin\Debug\net5.0\dz4.runtimeconfig.json
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\bin\Debug\net5.0\dz4.runtimeconfig.dev.json
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\bin\Debug\net5.0\dz4.dll
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\bin\Debug\net5.0\ref\dz4.dll
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\bin\Debug\net5.0\dz4.pdb
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.dll
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\ref\dz4.dll
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.pdb
D:\OLEG\Програмирование 2\C#\Lesson 4\dz4\obj\Debug\net5.0\dz4.genruntimeconfig.cache
